{
  "name": "kata_sandox",
  "version": "1.0.0",
  "description": "goblinsAtCode kata sandbox in JS/TS",
  "main": "index.js",
  "repository": "git@github.com:Maeevick/kata_sandbox_typescript.git",
  "author": "Maeevick <sayag_vs@hotmail.fr>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@stryker-mutator/core": "4.5.1",
    "@stryker-mutator/jest-runner": "4.5.1",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.3"
  },
  "scripts": {
    "start": "ts-node-dev",
    "test": "jest --maxWorkers 50% --verbose --config ./jest.ts.conf.json",
    "test:watch": "jest --watch --maxWorkers 25% --config ./jest.ts.conf.json",
    "test:coverage": "jest --coverage --config ./jest.ts.conf.json",
    "test:mutate": "stryker run",
    "lint": "eslint src/ --ext .ts --fix",
    "tsc": "tsc",
    "ci": "yarn tsc && yarn lint && yarn test:coverage && yarn test:mutate"
  }
}
